<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RyzenAdjUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls.Primitives"
    x:Class="RyzenAdjUWP.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    d:DataContext="{d:DesignInstance Type=local:MainPageModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    UseSystemFocusVisuals="True"
    IsFocusEngagementEnabled="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/XboxStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/FontSizeNormal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:WattConverter x:Key="WattConverter"/>
            <local:AdjustSliderCommand x:Key="SliderIncrease5" Step="5"/>
            <local:AdjustSliderCommand x:Key="SliderIncrease1" Step="1"/>
            <local:AdjustSliderCommand x:Key="SliderDecrease5" Step="-5"/>
            <local:AdjustSliderCommand x:Key="SliderDecrease1" Step="-1"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="20">
        <StackPanel x:Name="BackendPanel" VerticalAlignment="Center" Padding="0,0,0,40" Spacing="8">
            <FontIcon FontSize="{ThemeResource NotConnectedFontSize}" Margin="0,4" Glyph="&#57722;"/>
            <TextBlock HorizontalTextAlignment="Center" FontSize="{ThemeResource FontSize14}">RyzenAdjUWP Backend Not Connected</TextBlock>
            <Button x:Name="LaunchBackendButton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="LaunchBackendButton_OnClick" FontWeight="SemiBold" FontSize="{ThemeResource FontSize16}">
                Launch Backend
            </Button>
        </StackPanel>
        <StackPanel x:Name="MainPanel" Spacing="5">
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Power Limit" FontSize="{ThemeResource FontSize16}" FontWeight="Bold"/>
            <Slider x:Name="TdpSlider" Value="{Binding Tdp, Mode=TwoWay}" Maximum="{Binding TdpMax}" Minimum="{Binding TdpMin}"/>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="-5" FontSize="{ThemeResource FontSize14}"
                    Command="{StaticResource SliderDecrease5}" CommandParameter="{Binding ElementName=TdpSlider}"/>
                <RepeatButton Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0" Content="-1" FontSize="{ThemeResource FontSize14}"
                    Command="{StaticResource SliderDecrease1}" CommandParameter="{Binding ElementName=TdpSlider}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{ThemeResource FontSize14}" Text="{Binding Converter={StaticResource WattConverter}, Path=Tdp}"/>
                <RepeatButton Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0" Content="+1" FontSize="{ThemeResource FontSize14}"
                    Command="{StaticResource SliderIncrease1}" CommandParameter="{Binding ElementName=TdpSlider}"/>
                <RepeatButton Grid.Column="4" HorizontalAlignment="Stretch" Margin="5,0,0,0" Content="+5" FontSize="{ThemeResource FontSize14}"
                    Command="{StaticResource SliderIncrease5}" CommandParameter="{Binding ElementName=TdpSlider}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
